Gobblet-Gobblers/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" 
    x:Class="Pozeracze.MainWindow"
    Title="Pożeracze" 
    Height="900" 
    Width="1600" 
    FontFamily="Lato">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7CC6FE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="BorderBrush" Value="#08090A"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#7CC6FE" 
                            BorderBrush="#08090A" 
                            BorderThickness="2" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" 
                                          Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#F4FAFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="38"/>



            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#08090A"/>


        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#7CC6FE" Offset="0.0" />
            <GradientStop Color="#464886" Offset="0.5" />
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel Margin="0,0,0,1">
        <Grid Width="1599" x:Name="menu" Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5DFDCB"/>
                    <GradientStop Color="#FF32FF51" Offset="0"/>
                    <GradientStop Color="#FF464886" Offset="0"/>
                    <GradientStop Color="#FF7CC6FE" Offset="0.893"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40">
                <Label Content="Pożeracze the game" Style="{StaticResource LabelStyle}" FontSize="36" Margin="20"/>
                <Label Content="Wybierz rozmiar planszy (np. 3, 4, 5)" Style="{StaticResource LabelStyle}" Margin="20"/>
                <TextBox x:Name="PoleRozmiar" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Rozpocznij Grę" Style="{StaticResource ButtonStyle}" Click="PrzyciskStart_Click" RenderTransformOrigin="0.485,1.18" Background="#FF0986E6">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF9C6F6F" Offset="1"/>
                            <GradientStop Color="#FF463131" Offset="0.763"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>

            <Label Content="Gracz1: " BorderBrush="black" FontSize="50px" HorizontalAlignment="Left" Margin="216,592,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="gracz1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="44,729,0,0" Width="240"/>
            <Label Content="PODAJ NAZWE I KOLOR GRACZY" BorderBrush="black" FontSize="50px" Margin="0,517,0,0" VerticalAlignment="Top" Width="800" Style="{StaticResource LabelStyle}"/>
            <Label Content="Gracz2: " FontSize="50px" BorderBrush="black" HorizontalAlignment="Left" Margin="1114,592,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="gracz1_Kopiuj1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="911,729,0,0" Width="240"/>
            <Label Content="nazwa" BorderBrush="black" FontSize="35px" HorizontalAlignment="Left" Margin="103,667,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Height="57" Width="122"/>
            <Label Content="kolor" BorderBrush="black" FontSize="35px" HorizontalAlignment="Left" Margin="399,667,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Height="57" Width="122"/>
            <Label Content="nazwa" BorderBrush="black" FontSize="35px" HorizontalAlignment="Left" Margin="970,667,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Height="57" Width="122"/>
            <Label Content="kolor" BorderBrush="black" FontSize="35px" HorizontalAlignment="Left" Margin="1331,667,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Height="57" Width="122"/>

            <!-- ComboBox for color selection with style -->
            <ComboBox x:Name="ColorComboBox" Style="{StaticResource ComboBoxStyle}" Margin="334,729,1013,74" Background="White">
                <ComboBoxItem Content="Czerwony" Background="Red"/>
                <ComboBoxItem Content="Zielony" Background="Green"/>
                <ComboBoxItem Content="Niebieski" Background="Blue"/>

            </ComboBox>
            <ComboBox x:Name="ColorComboBox_Kopiuj" Style="{StaticResource ComboBoxStyle}" Margin="1266,729,81,74">
                <ComboBoxItem Content="Czerwony" Background="Red"/>
                <ComboBoxItem Content="Zielony" Background="Green"/>
                <ComboBoxItem Content="Niebieski" Background="Blue"/>

            </ComboBox>
        </Grid>
        <Grid Width="1599" x:Name="gra" Visibility="Visible">
            <Grid x:Name="Plansza" Width="650" Height="650" Margin="0,0,0,0" HorizontalAlignment="Center" Background="Transparent"/>
            <Button Margin="117,594,1250,88" Background="Transparent" BorderBrush="Aqua" BorderThickness="10">
                <Button.Content>
                    <Image Source="pionki/miecz 3.png" Stretch="Uniform" Width="200" />
                </Button.Content>
            </Button>

            <Button Margin="134,390,1267,343" Background="Transparent" BorderBrush="Aqua" BorderThickness="10">
                <Button.Content>
                    <Image Source="pionki/miecz 2.png" Stretch="Uniform" Height="122" Width="165" />
                </Button.Content>
            </Button>
            <Button Margin="154,215,1287,548" Background="Transparent" BorderBrush="Aqua" BorderThickness="10">
                <Image Source="/pionki/obraz 1.png" Stretch="Uniform" Height="110" Width="141" />
            </Button>
            <Button Margin="1292,215,149,548" Background="Transparent" BorderBrush="Aqua" BorderThickness="10">
                <Image Source="/pionki/obraz 1.png" Stretch="Uniform" Height="110" Width="141" RenderTransformOrigin="0.483,0.298" />
            </Button>
            <Button Margin="1272,390,129,343" Background="Transparent" BorderBrush="Aqua" BorderThickness="10">
                <Image Source="/pionki/miecz 2.png" Stretch="Uniform" Height="122" Width="165" />
            </Button>
            <Button Margin="1255,594,112,88" Background="Transparent" BorderBrush="Aqua" BorderThickness="10">
                <Image Source="/pionki/miecz 3.png" Stretch="Uniform" Width="200" />
            </Button>
            <Label x:Name="imie1" Content="Label" FontSize="50"  Foreground="White" HorizontalAlignment="Left" Margin="154,67,0,0" VerticalAlignment="Top" Height="58" Width="134" FontWeight="Bold" Background="Transparent">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="imie2" Content="Label" FontSize="50"  Foreground="White" HorizontalAlignment="Left" Margin="1304,67,0,0" VerticalAlignment="Top" Height="58" Width="134" FontWeight="Bold" Background="Transparent">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>









    </DockPanel>
</Window>
